version: '3'

services:
  # client:
  #   build: client
  #   container_name: client
  #   ports:
  #     - '8080:8080'
  #   networks:
  #     - app-network

  # server:
  #   build: server
  #   container_name: server
  #   environment:
  #     - PORT=3000
  #     - BASE_API_URL=api
  #     - CLIENT_URL=http://localhost:8080
  #     - JWT_SECRET=update_your_JWT_secret
  #     - DB_HOST=mysql
  #     - DB_PORT=3306
  #     - DB_USERNAME=root
  #     - DB_PASSWORD=password
  #     - DB_NAME=school_supplies
  #   ports:
  #     - '3000:3000'
  #   command: [
  #       'sh',
  #       '-c',
  #       'npm run seed:db admin@example.com admin123 && npm start'
  #     ] # Default email and password arguments to database seed script - update your admin email and password
  #   depends_on:
  #     - mysql
  #   networks:
  #     - app-network

  mysql:
    image: mysql:8.0
    container_name: mysql
    environment:
      - MYSQL_ROOT_PASSWORD=password
      - MYSQL_DATABASE=school_supplies
    ports:
      - '3306:3306'
    volumes:
      - mysql_data:/var/lib/mysql
    networks:
      - app-network

volumes:
  mysql_data:

networks:
  app-network:
    driver: bridge
